# Santiye

./: .gitignore  README.md  SantiyeWEB.sln  package-lock.json  package.json
Frontend/: package-lock.json  package.json
Frontend/public/data/: announcement.json  cvData.json  homeGraphsData.json  ikBlogData.json  jobPosts.json  lastAddedJobPosts.json  showcaseJobPosts.json  userOverview.json
Frontend/src/: middleware.ts
Frontend/src/app/: layout.tsx  page.tsx
Frontend/src/enums/: roles.ts
Frontend/src/helper/: ajax.ts
Frontend/src/scripts/: ajaxScript.ts  common.ts  getCityDistrict.ts
Frontend/src/stores/: authStore.ts
Frontend/src/types/: cityDistrict.ts  create-cv.ts  ikBlog.ts  jobPost.ts  jobPosting.ts  registerPost.ts  showcasePost.ts  userOverview.ts
Kariyer.GatewayAPI/: Dockerfile  Kariyer.GatewayAPI.csproj  Kariyer.GatewayAPI.http  Program.cs
Kariyer.GatewayAPI/Controllers/: GatewayController.cs
Kariyer.GatewayAPI/Properties/: launchSettings.json
Kariyer.Infrastructure/: Kariyer.Shared.Application.csproj
Kariyer.UserService.Application/: DependecyInjection.cs  Kariyer.UserService.Application.csproj
Kariyer.UserService.Application/UserService.Application.DTOs/Application.Authentication/: AuthResultDTO.cs  LoginDTO.cs  RegisterDTO.cs  Response.cs
Kariyer.UserService.Application/UserService.Application.DTOs/Application.Users/: BussinessUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Kariyer.UserService.Application/UserService.Application.Services/UserService.Application.Interfaces/: IAuthenticationService.cs  IGenericRepository.cs  IPasswordService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserService.cs
Kariyer.UserService.Application/Validator/: UserService.LoginValidators.cs  UserService.RegisterValidator.cs
Kariyer.UserService.Domain/: Kariyer.UserService.Domain.csproj
Kariyer.UserService.Domain/Enums/: AccountStatusEnum.cs  CompanyTypeEnum.cs  CompetenceTypeEnum.cs  CurrentWorkStatusEnum.cs  EducationTypeEnum.cs  ExperienceStatusEnum.cs  GenderEnum.cs  SoldierStatusEnum.cs  WorkStyleEnum.cs
Kariyer.UserService.Domain/UserService.Entities/: ApplicationUser.cs  BaseEntity.cs  JWTSettings.cs  RefreshToken.cs
Kariyer.UserService.Infrastructure/: DependecyInjection.cs  Kariyer.UserService.Infrastructure.csproj
Kariyer.UserService.Infrastructure/Configuration/: JwtSettings.cs
Kariyer.UserService.Infrastructure/Mapping/: UserProfile.cs
Kariyer.UserService.Infrastructure/Services/: AuthenticationServices.cs  TokenService.cs
Kariyer.UserService.Persistence/: DependecyInjection.cs  Kariyer.UserService.Persistence.csproj
Kariyer.UserService.Persistence/Context/: USDBContext.cs
Kariyer.UserService.Persistence/Migrations/: 20251003063214_InitialSetup.Designer.cs  20251003063214_InitialSetup.cs  20251003201716_UserUpdate.Designer.cs  20251003201716_UserUpdate.cs  USDBContextModelSnapshot.cs
Kariyer.UserService.Persistence/Repositories/: RefreshTokenRepository.cs
Kariyer.UserService.Presentation/: DependecyInjection.cs
Kariyer.UserServiceAPI/: Dockerfile  Kariyer.UserService.API.csproj  Kariyer.UserServiceAPI.http  Program.cs  USDBContextFactory.cs
Kariyer.UserServiceAPI/Controllers/: AuthController.cs
Kariyer.UserServiceAPI/Logs/: log-20251003.txt  log-20251004.txt
Kariyer.UserServiceAPI/Properties/: launchSettings.json
public/data/: jobPosts.json
src/: middleware.ts
src/app/: layout.tsx  not-found.tsx
src/app/job-posts/: page.tsx
src/app/register/: page.tsx
src/components/common/: AccordionItem.tsx  FilterModal.tsx
src/locales/: cityDistrict.json
src/stores/: authStore.ts
src/styles/: globals.css
src/types/: cv.ts
(+59 files in other folders)
